{
  "name": "dlp-cc-regex",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Rust-regex-validated security pattern builder for Cloudflare DLP custom entries.",
  "scripts": {
    "dev": "npx --yes wrangler@4.131.1 dev --local --port 8799",
    "dev:remote": "npx --yes wrangler@4.131.1 dev --port 8799",
    "deploy": "npx --yes wrangler@4.131.1 deploy",
    "test": "node --experimental-wasm-modules --disable-warning=ExperimentalWarning --test test/*.test.mjs"
  }
}
